export const fakeCsv = [
  {
      "id": 1,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 1,
          "call_log_id": 1,
          "call_id": "6581034",
          "timestamp": "2020-03-03 08:33:27",
          "call_type": "Dialer",
          "agent_name": "Manny Landeros",
          "disposition": "Contact", // original es Callback
          "sub_disposition": null,
          "btn": "5402066406",
          "ani": null,
          "dnis": null,
          "call_time": "13",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "02-21-20 UCCs 18920",
          "date": "03/03/2020",
          "start_time": "8:33:27 AM",
          "end_time": "08:33:40 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 1,
          "call_log_id": 1,
          "first_name": "Corey",
          "last_name": "Prunty",
          "title": null,
          "email": null,
          "company": "COREY PRUNTY",
          "address": "30 REMUS ST",
          "state": "VA",
          "zip": "24112",
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  },
  {
      "id": 2,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 2,
          "call_log_id": 2,
          "call_id": "6581055",
          "timestamp": "2020-03-03 08:34:47",
          "call_type": "Manual",
          "agent_name": "Manny Landeros",
          "disposition": "Callback",
          "sub_disposition": null,
          "btn": "2813328688",
          "ani": null,
          "dnis": null,
          "call_time": "33",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "11-11-19-UCCs-8188",
          "date": "03/03/2020",
          "start_time": "8:34:47 AM",
          "end_time": "08:35:20 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 2,
          "call_log_id": 2,
          "first_name": "Davorin",
          "last_name": "Salamunovic",
          "title": null,
          "email": null,
          "company": "PRESTIGE FLOORING, L.L.C.",
          "address": "110 GULF FREEWAY NORTH",
          "state": "TX",
          "zip": "77573",
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  },
  {
      "id": 3,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 3,
          "call_log_id": 3,
          "call_id": "6581076",
          "timestamp": "2020-03-03 08:37:48",
          "call_type": "Dialer",
          "agent_name": "Manny Landeros",
          "disposition": "Info on Company",
          "sub_disposition": null,
          "btn": "3139122939",
          "ani": null,
          "dnis": null,
          "call_time": "39",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "01-24- 20-Fire",
          "date": "03/03/2020",
          "start_time": "8:37:48 AM",
          "end_time": "08:38:27 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 3,
          "call_log_id": 3,
          "first_name": "Marque",
          "last_name": "Gentry",
          "title": null,
          "email": null,
          "company": "Amg Cleaning",
          "address": null,
          "state": "MI",
          "zip": null,
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  },
  {
      "id": 4,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 4,
          "call_log_id": 4,
          "call_id": "6581097",
          "timestamp": "2020-03-03 08:40:37",
          "call_type": "Dialer",
          "agent_name": "Manny Landeros",
          "disposition": "Not Available",
          "sub_disposition": null,
          "btn": "3474399490",
          "ani": null,
          "dnis": null,
          "call_time": "62",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "Fire 1-2-20",
          "date": "03/03/2020",
          "start_time": "8:40:37 AM",
          "end_time": "08:41:39 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 4,
          "call_log_id": 4,
          "first_name": "Robert",
          "last_name": "Thomas-Walker",
          "title": null,
          "email": null,
          "company": "Bossvizion",
          "address": null,
          "state": "NY",
          "zip": null,
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  },
  {
      "id": 5,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 5,
          "call_log_id": 5,
          "call_id": "6581118",
          "timestamp": "2020-03-03 08:43:05",
          "call_type": "Dialer",
          "agent_name": "Manny Landeros",
          "disposition": "Not Available",
          "sub_disposition": null,
          "btn": "2393320015",
          "ani": null,
          "dnis": null,
          "call_time": "30",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "01-24- 20-Fire",
          "date": "03/03/2020",
          "start_time": "8:43:05 AM",
          "end_time": "08:43:35 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 5,
          "call_log_id": 5,
          "first_name": "Lance",
          "last_name": "Allen",
          "title": null,
          "email": null,
          "company": "Club Care Inc",
          "address": null,
          "state": "FL",
          "zip": null,
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  },
  {
      "id": 6,
      "type": "xencall",
      "upload_file_name": "HCC Call Log_Mar 4 2020.csv",
      "campaign_id": 1,
      "uploaded_by": 1,
      "created_at": "2020-04-02 18:17:45",
      "updated_at": "2020-04-02 18:17:45",
      "telephonic_data": {
          "id": 6,
          "call_log_id": 6,
          "call_id": "6581139",
          "timestamp": "2020-03-03 08:44:34",
          "call_type": "Dialer",
          "agent_name": "Manny Landeros",
          "disposition": "Do Not Call",
          "sub_disposition": null,
          "btn": "8044792086",
          "ani": null,
          "dnis": null,
          "call_time": "26",
          "talk_time": null,
          "hold_time": null,
          "park_time": null,
          "acw": null,
          "campaign": "Campaign 1",
          "list_name": "01-24- 20-Fire",
          "date": "03/03/2020",
          "start_time": "8:44:34 AM",
          "end_time": "08:45:00 AM",
          "call_notes": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      },
      "crm_data": {
          "id": 6,
          "call_log_id": 6,
          "first_name": "Warren",
          "last_name": "Robinson",
          "title": null,
          "email": null,
          "company": "Absolutely Anything",
          "address": null,
          "state": "VA",
          "zip": null,
          "fax": "0",
          "sic": null,
          "sic_description": null,
          "employees": null,
          "sales_volume": null,
          "created_at": "2020-04-02 18:17:45",
          "updated_at": "2020-04-02 18:17:45"
      }
  }
];
